﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{32EA2CF1-23C3-49A1-AB1A-66501DEE98E1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BLL</RootNamespace>
    <AssemblyName>BLL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ext.Net, Version=1.2.0.21945, Culture=neutral, PublicKeyToken=2e12ce3d0176cd87, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExtDlls\Ext.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ext.Net.Utilities, Version=1.1.0.21941, Culture=neutral, PublicKeyToken=2c34ac34702a3c23, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExtDlls\Ext.Net.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExtDlls\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Management.Sdk.Sfc, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExtDlls\Microsoft.SqlServer.Management.Sdk.Sfc.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExtDlls\Microsoft.SqlServer.Smo.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SmoExtended, Version=10.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExtDlls\Microsoft.SqlServer.SmoExtended.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b9a188c8922137c6, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExtDlls\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=2.4.7.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ExtDLLs\nunit.framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Transformer.NET">
      <HintPath>..\ExtDlls\Transformer.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExtControls\ExtLinkButton.cs" />
    <Compile Include="Manager\AppraisalManager.cs" />
    <Compile Include="Manager\AllowanceManager.cs" />
    <Compile Include="Manager\AwardManager.cs" />
    <Compile Include="Manager\ContractManager.cs" />
    <Compile Include="Manager\PeriodicPayManager.cs" />
    <Compile Include="Manager\PayrollToHRMigrationManager.cs" />
    <Compile Include="Manager\TaxReportManager.cs" />
    <Compile Include="Manager\VoucherManagerNew.cs" />
    <Compile Include="Manager\DynamicReportManager.cs" />
    <Compile Include="Manager\ListManager.cs" />
    <Compile Include="Manager\NewTimeSheetManager.cs" />
    <Compile Include="Manager\NoticeManager.cs" />
    <Compile Include="Manager\PFCITManager.cs" />
    <Compile Include="Manager\LoanManager.cs" />
    <Compile Include="Manager\TADAManager.cs" />
    <Compile Include="Manager\MailMergeManager.cs" />
    <Compile Include="Manager\DynamicFormManager.cs" />
    <Compile Include="Manager\RecruitmentManager.cs" />
    <Compile Include="Manager\LeaveTreeManager.cs" />
    <Compile Include="Manager\ShiftManager.cs" />
    <Compile Include="Manager\TravelAllowanceManager.cs" />
    <Compile Include="Manager\ActivityManager.cs" />
    <Compile Include="Manager\NewPayrollManager.cs" />
    <Compile Include="Manager\SalaryManager.cs" />
    <Compile Include="Manager\TrainingManager.cs" />
    <Compile Include="NewBOStatus.cs" />
    <Compile Include="NewEnums.cs" />
    <Compile Include="Manager\NewHRManager.cs" />
    <Compile Include="NewHelper.cs" />
    <Compile Include="NewMessage.cs" />
    <Compile Include="Old\BaseBiz.cs" />
    <Compile Include="Base\BaseUserControl.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Old\BizHelper.cs" />
    <Compile Include="BO\CalculationEmployee.cs" />
    <Compile Include="BO\Entities.cs" />
    <Compile Include="BO\LeaveApprovalEmployeeBO.cs" />
    <Compile Include="BO\PositionHistoryBO.cs" />
    <Compile Include="BO\TextValue.cs" />
    <Compile Include="BO\TimeSheetGridBO.cs" />
    <Compile Include="Old\ExcelHelper.cs" />
    <Compile Include="Old\Helper.cs" />
    <Compile Include="Old\DemoHelper.cs" />
    <Compile Include="Old\DosAttackModule.cs" />
    <Compile Include="Entity\Entities.cs" />
    <Compile Include="Old\Enums.cs" />
    <Compile Include="Old\IDisableAfterCalculation.cs" />
    <Compile Include="Old\IncomeDeductionUIHelper.cs" />
    <Compile Include="Manager\AttendanceManager.cs" />
    <Compile Include="Manager\BranchManager.cs" />
    <Compile Include="Manager\CalculationManager.cs" />
    <Compile Include="Manager\CommonManager.cs" />
    <Compile Include="Manager\CompanyManager.cs" />
    <Compile Include="Manager\VoucherManager.cs" />
    <Compile Include="Manager\PartialAddOnManager.cs" />
    <Compile Include="Manager\HoldPaymentManager.cs" />
    <Compile Include="Manager\PermissionManager.cs" />
    <Compile Include="Manager\LeaveRequestManager.cs" />
    <Compile Include="Manager\HPLAllowanceManager.cs" />
    <Compile Include="Manager\OvertimeManager.cs" />
    <Compile Include="Manager\DashboardManager.cs" />
    <Compile Include="Manager\DepartmentManager.cs" />
    <Compile Include="Manager\EmployeeManager.cs" />
    <Compile Include="Manager\HolidayManager.cs" />
    <Compile Include="Manager\HRManager.cs" />
    <Compile Include="Manager\InsuranceManager.cs" />
    <Compile Include="Manager\LeaveAttendanceManager.cs" />
    <Compile Include="Manager\PayManager.cs" />
    <Compile Include="Manager\PayrollMessageManager.cs" />
    <Compile Include="Manager\PositionGradeStepAmountManager.cs" />
    <Compile Include="Manager\ProjectManager.cs" />
    <Compile Include="Manager\StopPaymentManager.cs" />
    <Compile Include="Manager\TaxManager.cs" />
    <Compile Include="Manager\UserManager.cs" />
    <Compile Include="Old\ExcelGenerator.cs" />
    <Compile Include="Old\DateManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Old\ReportManager.cs" />
    <Compile Include="Old\SessionManager.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BO\CompanySetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj">
      <Project>{8f367167-5b2b-4654-ac63-87524ee11a2e}</Project>
      <Name>DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{9031d946-1f8d-40b0-a409-821f8373b06d}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>