﻿<?xml version="1.0" encoding="utf-8" ?>
  <siteMapNode>



    <siteMapNode  title="Home" url="~/Employee/Dashboard.aspx">
    </siteMapNode>

    <siteMapNode  title="Pay" url="javascript:void(MyExpense)">
      <siteMapNode  title="Payment Slip" url="~/Employee/PaySlip.aspx">
      </siteMapNode>
      <siteMapNode  title="Tax Calculation Details" url="~/Employee/TaxDetails.aspx">
      </siteMapNode>
    </siteMapNode>

    <siteMapNode  title="Leave" url="javascript:void(MyExpense)" >
      <siteMapNode  title="Leave Request" url="~/Employee/LeaveRequest.aspx">
      </siteMapNode>

      <siteMapNode  title="Leave Approval" url="~/Employee/LeaveApproval.aspx">
      </siteMapNode>

      <siteMapNode  title="Consolidated Leave" url="~/Employee/LeaveRecord.aspx">
      </siteMapNode>

      <siteMapNode  title="Leave Report" url="~/Employee/LeaveSummary.aspx">
      </siteMapNode>

      

    </siteMapNode>


    <siteMapNode  title="HR Profile" url="">
      <siteMapNode title="My Profile" url="~/Employee/HR/EmpDetails.aspx" />
    </siteMapNode>
    
    <siteMapNode  title="Timesheet" url="javascript:void(MyExpense)">

      <siteMapNode title="My Timesheet" url="~/Employee/Timesheet/monthwisetimesheetEntry.aspx"  />
      <siteMapNode title="My Timesheet List" url="~/Employee/Timesheet/mymonthwisetimesheetlist.aspx"  />
      <siteMapNode title="Approve Timesheet" url="~/Employee/Timesheet/MonthwiseTimesheetApprovalList.aspx"  />
      
  
    </siteMapNode>

</siteMapNode>
<!--
 
    <siteMapNode  title="Consolidated Leave Report" url="~/Employee/LeaveRecord.aspx">
    </siteMapNode>
    
    
<siteMapNode  title="Payment Slip" url="~/Employee/PaySlip.aspx">      
    </siteMapNode>

    <siteMapNode  title="Personal Details" url="~/Employee/PersonalDetails.aspx">
    </siteMapNode>
  
    
    
    <siteMapNode  title="Tax Calculation Details" url="~/Employee/TaxDetails.aspx">
    </siteMapNode>

    <siteMapNode  title="HR Details" url="~/Employee/EmployeeHRDetails.aspx">
    </siteMapNode>
     
-->



