﻿<?xml version="1.0" encoding="utf-8" ?>
  <siteMapNode>
  
    
    

    <siteMapNode  title="Home" url="~/Employee/Dashboard.aspx">
    </siteMapNode>


    <siteMapNode title="Pay" url="">

      <siteMapNode  title="Pay Slip" url="~/Employee/PaySlip.aspx">
      </siteMapNode>

      <siteMapNode  title="Tax Calculation Detail" url="~/Employee/TaxDetails.aspx">
      </siteMapNode>
        <siteMapNode  title="CIT Change Request" url="~/Employee/CITRequest.aspx">
        </siteMapNode>
       
    </siteMapNode>

      

    <siteMapNode title="Leave / Atte" url="">
      <siteMapNode  title="Leave Request" url="~/Employee/LeaveRequest.aspx">
      </siteMapNode>
      <siteMapNode  title="Leave Approval" url="~/Employee/LeaveApproval.aspx">
      </siteMapNode>
        

      <siteMapNode  title="Leave Summary" url="~/Employee/LeaveSummary.aspx">
      </siteMapNode>

      <siteMapNode  title="Yearly Leave Report" url="~/Employee/YearLeaveReport.aspx">
      </siteMapNode>
      
      <siteMapNode  title="My Attendance Details" url="~/Employee/AttendanceDetails.aspx">
      </siteMapNode>

        <siteMapNode  title="Team Attendance" url="~/Employee/OtherEmployeeAttendance.aspx">
        </siteMapNode>


        <siteMapNode  title="Time Attendance Request" url="~/Employee/EmpAttTimeRequestList.aspx">
        </siteMapNode>


        <siteMapNode  title="Time Attendance Approval" url="~/Employee/ApproveTimeAttendance.aspx">
        </siteMapNode>
        
    </siteMapNode>


  
 

    <siteMapNode  title="Overtime" url="">


        <siteMapNode title="Request Overtime" url="~/Employee/OvertimeRequester.aspx" />
        <siteMapNode title="Approve Overtime" url="~/Employee/AApproveOvertime.aspx" />
    </siteMapNode>


    <siteMapNode  title="HR Profile" url="">
      <siteMapNode title="My Profile" url="~/Employee/HR/EmpDetails.aspx" />
    </siteMapNode>

    <siteMapNode title="Travel Request" url="">
      <siteMapNode title="New Travel Request" url="~/Employee/TravelRequests/NewtravelRequest.aspx"/>
      <siteMapNode title="My Travel Requests" url="~/Employee/TravelRequests/TravelRequestListing.aspx"/>
      <siteMapNode title="Travel Request Approval" url="~/Employee/TravelRequests/TravelRequestHRView.aspx"/>
     </siteMapNode>

      <siteMapNode title="Activity" url="">
          <siteMapNode title="My Activities" url="~/Employee/EmployeeActivity.aspx"  />
          
      </siteMapNode>


  </siteMapNode>
<!-- <siteMapNode title="Travel Request" url="">
      <siteMapNode title="New Travel Request" url="~/Employee/TravelRequests/NewtravelRequest.aspx"/>
      <siteMapNode title="My Travel Requests" url="~/Employee/TravelRequests/TravelRequestListing.aspx"/>
      <siteMapNode title="Travel Request Approval" url="~/Employee/TravelRequests/TravelRequestHRView.aspx"/>

      <siteMapNode title="Travel Advance Settlement" url="~/Employee/TravelRequests/TravelAdvanceSettlement.aspx"/>
    </siteMapNode>
  <siteMapNode  title="HR Details" url="~/Employee/EmployeeHRDetails.aspx">
    </siteMapNode>
 <siteMapNode  title="Tax Calculation" url="~/Employee/TaxDetails.aspx">
    </siteMapNode>

    
    <siteMapNode  title="Employee List" url="~/Employee/OtherEmployeeDetails.aspx">
    </siteMapNode>
    
     
	 <siteMapNode  title="HR" url="">
      <siteMapNode title="Details" url="~/Employee/HR/EmpDetails.aspx" />
      <siteMapNode title="Family" url="~/Employee/HR/EmpFamilyList.aspx" />
      <siteMapNode title="Previous Employment" url="~/Employee/HR/EmpPreviousEmployment.aspx" />
      <siteMapNode title="Education and Skills" url="~/Employee/HR/EmpEducationTraining.aspx" />
      <siteMapNode title="Address" url="~/Employee/HR/EmpAddress.aspx" />
      <siteMapNode title="Photograph" url="~/Employee/HR/EmpPhotograph.aspx" />
    </siteMapNode>
	
-->



